<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather_app</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Baloo+2&family=Bitter:ital,wght@0,200;0,300;1,300&family=Montserrat:ital,wght@0,300;1,200;1,300&family=PT+Mono&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="conteiner text-center">
      <div class="weather-app border border-opacity-10">
        <div class="search-section">
          <form id="search-form">
            <div class="row mb-3">
              <div class="col-3 icon-location">
                <button
                  type="button"
                  class="btn btn-primary"
                  id="current-location"
                >
                  Current
                </button>
              </div>
              <div class="col-6 search-field">
                <input
                  type="search"
                  placeholder="Enter city here..."
                  class="form-control"
                  autofocus="on"
                  id="your-city"
                />
              </div>
              <div class="col-3 submit-input-container">
                <input
                  type="submit"
                  value="Search"
                  class="btn btn-secondary"
                  id="search-button"
                />
              </div>
            </div>
            <hr />
          </form>
        </div>

        <div class="city">
          <p class="city-current-updated" id="last-update">
            Last update: Monday, 13:55 PM
          </p>
          <h1 class="h1">Madrid</h1>
          <hr />
          <p class="tempMinMax">Maximal & Minimal Temperature Today</p>
          <div class="row">
            <div class="col-3 weather-icon-current">
              <img src="images/4.png" alt="Weather icon" class="img-icon" />
            </div>
            <div class="col-6 city-current">
              <div class="city-current-temperature">
                <span class="value-max" id="value-max">28</span>
                <span class="units">
                  <a href="#" class="celsius">°C |</a>
                  <a href="#" class="fahrenheit">°F</a>
                </span>
                <span class="separator">|</span>
                <span class="value-min" id="value-min">15</span>
                <span class="units">
                  <a href="#" class="celsius">°C |</a>
                  <a href="#" class="fahrenheit">°F</a>
                </span>
              </div>
            </div>

            <div class="col-3 city-parameters">
              <ul class="list-unstyled conditions">
                <li>Wind: 2.68 m/s</li>
                <li>Humidity: 60%</li>
                <p class="precipitation">Cloudy</p>
              </ul>
            </div>
          </div>
          <hr />
        </div>

        <div class="weather-forecast">
          <div class="row text-center">
            <div class="col-2 forecast">
              <p class="forecast-day">Mon</p>

              <div class="icon-forecast">
                <img
                  src="images/17.png"
                  alt="Weather icon"
                  class="img-forecast"
                />
              </div>

              <p class="forecast-temp">29°C</p>
            </div>
            <div class="col-2 forecast">
              <p class="forecast-day">Tue</p>

              <div class="icon-forecast">
                <img
                  src="images/27.png"
                  alt="Weather icon"
                  class="img-forecast"
                />
              </div>
              <p class="forecast-temp">29°C</p>
            </div>
            <div class="col-2 forecast">
              <p class="forecast-day">Wed</p>

              <div class="icon-forecast">
                <img
                  src="images/6.png"
                  alt="Weather icon"
                  class="img-forecast"
                />
              </div>
              <p class="forecast-temp">29°C</p>
            </div>
            <div class="col-2 forecast">
              <p class="forecast-day">Thu</p>

              <div class="icon-forecast">
                <img
                  src="images/26.png"
                  alt="Weather icon"
                  class="img-forecast"
                />
              </div>
              <p class="forecast-temp">29°C</p>
            </div>
            <div class="col-2 forecast">
              <p class="forecast-day">Fr</p>

              <div class="icon-forecast">
                <img
                  src="images/4.png"
                  alt="Weather icon"
                  class="img-forecast"
                />
              </div>
              <p class="forecast-temp">29°C</p>
            </div>
            <div class="col-2 forecast">
              <p class="forecast-day">Sat</p>

              <div class="icon-forecast">
                <img
                  src="images/4.png"
                  alt="Weather icon"
                  class="img-forecast"
                />
              </div>
              <p class="forecast-tem">29°C</p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>Coded by Olena Ovcharenko</p>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
